road_display/roadDisplay_WPF/roadDisplay_WPF/UI/MainWindow.xaml

<Window x:Class="roadDisplay_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="596.119" Width="1024" WindowState="Maximized" WindowStyle="None" ResizeMode="CanResizeWithGrip" SizeToContent="WidthAndHeight" SnapsToDevicePixels="True" Topmost="True" WindowStartupLocation="CenterScreen" FontStretch="Condensed">
    <Viewbox HorizontalAlignment="Left" Height="590" VerticalAlignment="Top" ClipToBounds="True" Stretch="Fill" SnapsToDevicePixels="True" OverridesDefaultStyle="True">
        <Grid Height="180" ClipToBounds="True">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="89*"/>
                <ColumnDefinition Width="39*"/>
            </Grid.ColumnDefinitions>
            <Label Content="AREA PRESENT" HorizontalAlignment="Left" Height="44" Margin="0,24,0,0" VerticalAlignment="Top"  FontStretch="Normal" FontFamily="Helvetica LT Std Black" FontSize="20" Foreground="#FFF7F700" BorderThickness="1"/>
            <Label Content="AREA NEXT" HorizontalAlignment="Left" Height="45" Margin="0,68,0,0" VerticalAlignment="Top" Width="157" FontStretch="ExtraCondensed" FontFamily="Helvetica LT Std Black" FontSize="20" Foreground="#FFF7F700" BorderThickness="1"/>
            <Label Content="AREA PRESENT" HorizontalAlignment="Left" Height="45" Margin="0,116,0,0" VerticalAlignment="Top"  FontStretch="ExtraCondensed" FontFamily="Helvetica LT Std Black" FontSize="20" Foreground="#FFF7F700" BorderThickness="1"/>
            <Label Content="LIGHT" Grid.Column="1" HorizontalAlignment="Left" Height="44" Margin="0,24,0,0" VerticalAlignment="Top"  FontStretch="ExtraCondensed" FontSize="20" Foreground="#FFF7F700" BorderThickness="1"/>
            <Label Content="MEDIUM" Grid.Column="1" HorizontalAlignment="Left" Height="45" Margin="0,77,0,0" VerticalAlignment="Top"  FontStretch="ExtraCondensed" FontSize="20" Foreground="#FFF7F700" BorderThickness="1"/>
            <Label Content="HEAVY" Grid.Column="1" HorizontalAlignment="Left" Height="42" Margin="0,118,0,0" VerticalAlignment="Top"  FontStretch="ExtraCondensed" FontSize="20" Foreground="#FFF7F700" BorderThickness="1"/>
            <Label Content="1:43AM" HorizontalAlignment="Center" Height="23" VerticalAlignment="Top" FontFamily="Lucida Console" FontStretch="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ClipToBounds="True" Grid.IsSharedSizeScope="True" UseLayoutRounding="True" Grid.Column="1" Margin="36,1,0,0" FlowDirection="RightToLeft" Foreground="#FFF7F700" BorderThickness="1"/>
            <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="44" Margin="0,24,0,0" VerticalAlignment="Top" Width="184" OpacityMask="#FFEEEE15"/>
            <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="44" Margin="0,68,0,0" VerticalAlignment="Top" Width="184"/>
            <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="44" Margin="0,112,0,0" VerticalAlignment="Top" Width="184"/>
            <Border BorderBrush="White" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="44" Margin="0,24,0,0" VerticalAlignment="Top" Width="91"/>
            <Border BorderBrush="White" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="44" Margin="0,68,0,0" VerticalAlignment="Top" Width="91"/>
            <Border BorderBrush="White" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="44" Margin="0,112,0,0" VerticalAlignment="Top" Width="91"/>
            <Border BorderBrush="White" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="91" Margin="0,1,0,0"/>
        </Grid>
    </Viewbox>
</Window>
